{
  "name": "ganvil",
  "description": "Long-running autonomous coding harness with Planner-Generator-Evaluator architecture and Sprint decomposition. Builds complete applications from simple descriptions.",
  "version": "1.3.0",
  "author": {
    "name": "zhangyabei"
  },
  "license": "MIT",
  "keywords": [
    "ganvil",
    "autonomous-coding",
    "planner-generator-evaluator",
    "sprint-decomposition",
    "fullstack",
    "multi-agent"
  ],
  "userConfig": {
    "defaultParallelism": {
      "type": "enum",
      "enum": ["always-serial", "auto", "always-team"],
      "default": "always-serial",
      "description": "TEAM parallel mode policy. First release defaults to always-serial; flip to auto once it's been dogfooded on real multi-branch projects."
    }
  }
}
